<html><head>
    <title id="title">Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="css/mikhmon-ui-light.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body class="background">
    <div class="container">
        <div class="row">
            <div class="col-8 mr-a" id="main" style="float:none;">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="box bmh-80 bg-primary box-shadow text-center"><img src="img.jpg" alt="unpam" style="border-radius: 5px; width:100%; max-width: 200px; height:auto;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card box-shadow">
                                    <div class="card-header bg-primary">
                                        <h3>Silahkan Login</h3>
                                    </div>
                                    <div class="card-body">
                                        
                                        <form name="sendin" action="http://wifi.unpam.ac.id/login" method="post">
                                            <input type="hidden" name="username">
                                            <input type="hidden" name="password">
                                            <input type="hidden" name="dst" value="http://www.msftconnecttest.com/redirect">
                                            <input type="hidden" name="popup" value="true">
                                        </form>

                                        <script type="text/javascript" src="/md5.js"></script>
                                        <script type="text/javascript">
                                            <!--
                                            function doLogin() {
                                                document.sendin.username.value = document.login.username.value;
                                                document.sendin.password.value = hexMD5('\033' + document.login.password.value +
                                                    '\000\146\162\161\271\271\021\067\170\335\365\127\234\032\224\057');
                                                document.sendin.submit();
                                                return false;
                                            }
                                            //-->
                                        </script>
                                        
                                        <div>
                                            <form autocomplete="off" name="login" action="http://wifi.unpam.ac.id/login" method="post" onsubmit="return doLogin()">
                                                <input type="hidden" name="dst" value="http://www.msftconnecttest.com/redirect">
                                                <input type="hidden" name="popup" value="true">
                                                <input class="form-control-md mr-t-10 plch-center" name="username" type="text" value="" placeholder="Username">
                                                <input class="form-control-md mr-t-10 plch-center" name="password" type="password" placeholder="Password">

                                                <div class="text-center mr-t-10">
                                                    <button type="submit" class="w-12 btn-md bg-success pd-5">Login</button>
                                                </div>
                                            </form>
                                        </div>

                                                                            </div>
                                    <div class="card-footer bg-primary mr-t-10 text-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="row">
                            <div class="col-12">
                                <div class="card box-shadow">
                                    <div class="card-header bg-success">
                                        <h3>Internet Hotspot UNPAM</h3>
                                    </div>
                                    <div class="card-body">
                                        <h3>Paket | Masa Aktif | Kecepatan</h3>
                                        <h3>A.Silver | 1 Smester | 2Mbps</h3>
                                        <h3>B.Gold | 1 Smester | 5Mbps Up to 7Mbps</h3>
                                        <!-- <p>Kemangi 41, internet murah dengan iuran terjangkau.</p>
                                        <p>Voucher iuran bisa didapatkan di Gang kluweh No. 21(Rosi), Gang Kemangi No. 41.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card box-shadow">
                                    <div class="card-header bg-cyan">
                                        <h3>Pendaftaran</h3>
                                    </div>
                                    <div class="card-body" style="text-align: justify">
                                        <ul>
                                            <li>Pendaftaran dilakukan di IT Support setelah melakukan pembayaran di loket keuangan UNPAM</li>
                                            <li>Lokasi pendaftaran di UNPAM pusat (lantai 2, ruang 210), UNPAM viktor (lantai 4, ruang IT Center)
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- <div class="card-footer bg-cyan pd-l-10">
                                        <i>Copyright &copy; 2018 </i>
                                        <i>Powered by <a class="text-light" href="https://laksa19.github.io">Mikhmon</a></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        <!--
        document.login.username.focus();
        document.getElementById('title').innerHTML = window.location.hostname + " > login";

        // login page 2 mode by Laksamadi Guko
        var username = document.login.username;
        var password = document.login.password;
        var luser = document.getElementById("luser");
        var lpass = document.getElementById("lpass");
        var btnmem = document.getElementById("btnmem");
        var btnvcr = document.getElementById("btnvcr");

        // set password = username
        // function setpass() {
        //     var user = username.value
        //     password.value = user;
        // }

        // username.onkeyup = setpass;

        btnmem.style.backgroundColor = "#73818f";
        btnvcr.style.backgroundColor = "#20a8d8";

        // change to voucher mode
        // function voucher() {
        //     username.focus();
        //     username.onkeyup = setpass;
        //     username.placeholder = "Voucher";
        //     password.type = "hidden";
        //     password.value = username.value;
        //     btnmem.style.backgroundColor = "#73818f";
        //     btnvcr.style.backgroundColor = "#20a8d8";
        // }

        // change to member mode
        // function member() {
        //     username.focus();
        //     username.onkeyup = "";
        //     username.placeholder = "Username";
        //     password.type = "password";
        //     password.value = "";
        //     btnmem.style.backgroundColor = "#20a8d8";
        //     btnvcr.style.backgroundColor = "#73818f";
        // }

        //-->
    </script>


</body></html>