<html> <head>
    <title>Ryan Gosling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
    </div class="login">
        <form action="">
            <h1>Login</h1>
            <hr>
            <p>Ryan Gosling</p>
            <label for="">Email</label>
            <input type="text" placeholder="RyanGosling@gmail.com">
            <label for="">Password</label>
            <input type="text" placeholder="Gosling">
            <button>Login</button>
            <p>
                <a href="#">Forget Password</a>
            </p>
        </form>
    </div>
    <div class="right">
        <img src="img.jpg">
    </div>
</body>
</html>