*{
    margin: 0;
    padding: 50;
    font_family:'Gill Sans', 'Gill Sans MT',
    Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    main-height: 100vh;
    background: #fd00fd;
}

.container {
    width: 100%;
    display: flex;
    max-width: 850px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login {
    width: 400px;
}

form {
    width: 250px;
    margin: 60px auto;
}

h1{
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

hr {
    border-top: 2px solid #ffffff;
}

p {
    text-align: center;
    margin: 10px;
}

.right img {
    width: 450px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px; 
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

input {
    width: 100%;
    margin: 2%;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
}

button {
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #ffffff;
}

button:hover {
    background: rgba(0, 0, 0, 0.1);
}